<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ETEdrawKeygenDialog</class>
 <widget class="QDialog" name="ETEdrawKeygenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edraw Max Keygen</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app.icns</normaloff>app.icns</iconset>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>14</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>License Code:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>51</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Activation Code:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="editLicenseCode">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>12</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="editActivationCode">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>46</y>
     <width>321</width>
     <height>192</height>
    </rect>
   </property>
   <property name="lineWrapColumnOrWidth">
    <number>5</number>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnKeygen">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
